[uwsgi]
app = __init__
module = %(app)
socket = 127.0.0.1:5000
callable = app
processes = 4
chmod-socket = 666
enable-threads = true
daemonize = /var/log/uwsgi/ued_uwsgi.log
logto = /var/log/uwsgi/ued_uwsgi.log
